# 問題文
# N 種類の元素があり、元素には 
# 1,2,…,N の番号が付けられています。

# 元素どうしは合成させることができ、元素 
# i と元素 
# j を合成すると 
# i≥j のとき元素 
# A 
# i,j
# ​
#   に、
# i<j のとき元素 
# A 
# j,i
# ​
#   に変化します。

# 元素 
# 1 に対して元素 
# 1,2,…,N をこの順に合成したとき、最終的に得られる元素を求めてください。

# 制約
# 1≤N≤100
# 1≤A 
# i,j
# ​
#  ≤N
# 入力される値はすべて整数
# 入力
# 入力は以下の形式で標準入力から与えられる。

# N
# A 
# 1,1
# ​
 
# A 
# 2,1
# ​
  
# A 
# 2,2
# ​
 
# ⋮
# A 
# N,1
# ​
  
# A 
# N,2
# ​
  
# … 
# A 
# N,N
# ​
 
# 出力
# 最終的に得られる元素の番号を出力せよ。

N=int(input())
A=[list(map(int,input().split())) for _ in range(N)]
ans=1
for j in range(1,N+1):
    if ans>=j:
        ans=A[ans-1][j-1]
        
    else:
        ans=A[j-1][ans-1]
        
print(ans)
