# 問題文
# AtCoder 王国では、長男に必ず「太郎」という名前を付けます。長男以外には「太郎」という名前は付けません。 長男とは、各家で生まれた男の子のうち最も早く生まれた者を指します。

# AtCoder 王国には 
# N 戸の家があり、
# M 人の赤子が生まれました。また、
# M 人の赤子が生まれる前には、
# N 戸のどの家も赤子が生まれたことはありませんでした。

# 赤子の情報が生まれの時系列順に与えられます。

# i 番目に生まれた赤子は、
# A 
# i
# ​
#   番目の家で生まれ、
# B 
# i
# ​
#   が M のとき男の子、F のとき女の子です。

# M 人の赤子それぞれについて、付けられた名前が「太郎」か判定してください。

# 制約
# 1≤N,M≤100
# 1≤A 
# i
# ​
#  ≤N
# B 
# i
# ​
#   は M または F
# 入力される数値は全て整数
# 入力
# 入力は以下の形式で標準入力から与えられる。

# N 
# M
# A 
# 1
# ​
  
# B 
# 1
# ​
 
# ⋮
# A 
# M
# ​
  
# B 
# M
# ​
 
# 出力
# M 行出力せよ。

# i (1≤i≤M) 行目には、
# i 番目に生まれた赤子の名前が「太郎」ならば Yes を、そうでない場合 No を出力せよ。
N,M=map(int,input().split())
A=[]

for i in range(M):  
    flag=0
    a,b=map(str,input().split())
    if b=='M':
        for j in range(len(A)):
            if A[j]==a:
                print('No')
                flag=1
                break
    else:
        print('No')
        flag=1
    if flag==0:
        print('Yes')
        A.append(a)
