# 問題文
# 頂点 
# 1, 頂点 
# 2,…, 頂点 
# N の 
# N 個の頂点からなる単純無向グラフ 
# G,H が与えられます。 
# G には 
# M 
# G
# ​
#   本の辺があり、
# i 本目 
# (1≤i≤M 
# G
# ​
#  ) の辺は頂点 
# u 
# i
# ​
#   と頂点 
# v 
# i
# ​
#   を結んでいます。 
# H には 
# M 
# H
# ​
#   本の辺があり、
# i 本目 
# (1≤i≤M 
# H
# ​
#  ) の辺は頂点 
# a 
# i
# ​
#   と頂点 
# b 
# i
# ​
#   を結んでいます。

# あなたは、グラフ 
# H に対して次の操作を 
# 0 回以上の好きな回数繰り返すことができます。

# 1≤i<j≤N を満たす整数の組 
# (i,j) をひとつ選ぶ。
# A 
# i,j
# ​
#   円を支払って、頂点 
# i と頂点 
# j を結ぶ辺がなければ追加し、あれば取り除く。
# G と 
# H を同型にするために少なくとも何円支払う必要があるか求めてください。

# 単純無向グラフとは？
# グラフの同型とは？
# 制約
# 1≤N≤8
# 0≤M 
# G
# ​
#  ≤ 
# 2
# N(N−1)
# ​
 
# 0≤M 
# H
# ​
#  ≤ 
# 2
# N(N−1)
# ​
 
# 1≤u 
# i
# ​
#  <v 
# i
# ​
#  ≤N (1≤i≤M 
# G
# ​
#  )
# (u 
# i
# ​
#  ,v 
# i
# ​
#  )
# 
# =(u 
# j
# ​
#  ,v 
# j
# ​
#  ) (1≤i<j≤M 
# G
# ​
#  )
# 1≤a 
# i
# ​
#  <b 
# i
# ​
#  ≤N (1≤i≤M 
# H
# ​
#  )
# (a 
# i
# ​
#  ,b 
# i
# ​
#  )
# 
# =(a 
# j
# ​
#  ,b 
# j
# ​
#  ) (1≤i<j≤M 
# H
# ​
#  )
# 1≤A 
# i,j
# ​
#  ≤10 
# 6
#   (1≤i<j≤N)
# 入力はすべて整数
# 入力
# 入力は以下の形式で標準入力から与えられる。

# N
# M 
# G
# ​
 
# u 
# 1
# ​
  
# v 
# 1
# ​
 
# u 
# 2
# ​
  
# v 
# 2
# ​
 
# ⋮
# u 
# M 
# G
# ​
 
# ​
  
# v 
# M 
# G
# ​
 
# ​
 
# M 
# H
# ​
 
# a 
# 1
# ​
  
# b 
# 1
# ​
 
# a 
# 2
# ​
  
# b 
# 2
# ​
 
# ⋮
# a 
# M 
# H
# ​
 
# ​
  
# b 
# M 
# H
# ​
 
# ​
 
# A 
# 1,2
# ​
  
# A 
# 1,3
# ​
  
# … 
# A 
# 1,N
# ​
 
# A 
# 2,3
# ​
  
# … 
# A 
# 2,N
# ​
 
# ⋮
# A 
# N−1,N
# ​
 
# 出力
# 答えを出力せよ。

N=int(input())
Mg=int(input())