# 問題文
# 整数 
# A,B が与えられます。

# 以下の条件を満たす整数 
# x が何通りあるか求めてください。

# 条件：
# 3 つの整数 
# A,B,x をうまく並べることで、等差数列を作ることができる。
# なお、
# 3 つの整数 
# p,q,r をこの順に並べた列が等差数列であるとは、
# q−p が 
# r−q と一致することをいいます。

# 制約
# 1≤A,B≤100
# 入力は全て整数
# 入力
# 入力は以下の形式で標準入力から与えられる。

# A 
# B
# 出力
# 問題文中の条件を満たす整数 
# x が何通りあるかを出力せよ。 なお、答えは有限であることが証明できる。

A,B=map(int,input().split())
if A==B:
    print(1)
elif (A-B)%2==0:
    print(3)
else:
    print(2)