# 問題文
# 高橋君は、横一列に並んだ 
# 100 個の鍵盤からなるピアノを持っています。 このピアノの左から 
# i 個目の鍵盤のことを鍵盤 
# i と呼びます。

# 高橋君は今から 
# N 回にわたってこのピアノの鍵盤を一つずつ押すことでとある曲を演奏します。 
# i 回目に押す鍵盤は鍵盤 
# A 
# i
# ​
#   であり、それを押す手は 
# S 
# i
# ​
#  = L のとき左手、
# S 
# i
# ​
#  = R のとき右手です。

# 演奏を始める前、高橋君は両手をそれぞれ好きな鍵盤の上に置くことができ、この時点での疲労度は 
# 0 です。 演奏中、片方の手を鍵盤 
# x の上から鍵盤 
# y の上へと動かすと疲労度が 
# ∣y−x∣ 増加します（逆に、手の移動以外で疲労度が増加することはありません）。 なお、ある手である鍵盤を押すためには、その手がその鍵盤の上に置かれている必要があります。

# 演奏が終了した時点での疲労度は最小でいくつになるか求めてください。

# 制約
# 1≤N≤100
# 1≤A 
# i
# ​
#  ≤100
# N,A 
# i
# ​
#   は整数
# S 
# i
# ​
#   は L または R
# 入力
# 入力は以下の形式で標準入力から与えられる。

# N
# A 
# 1
# ​
  
# S 
# 1
# ​
 
# A 
# 2
# ​
  
# S 
# 2
# ​
 
# ⋮
# A 
# N
# ​
  
# S 
# N
# ​
 
# 出力
# 演奏が終了した時点での疲労度の最小値を出力せよ。

N=int(input())
AL=0
AR=0
ans=0
L=0
R=0
for i in range(N):
    A,S=map(str,input().split())
    A=int(A)
    if S=="L":
        if L==0:
            AL=A
            L=1
        ans+=abs(A-AL)
        AL=A
    else:
        if R==0:
            AR=A
            R=1
        ans+=abs(A-AR)
        AR=A
    # print(ans)
print(ans)