# 問題文
# 長さ 
# N の正整数列 
# A=(A 
# 1
# ​
#  ,A 
# 2
# ​
#  ,…,A 
# N
# ​
#  ) が与えられます。

# 1≤l≤r≤N を満たす整数の組 
# (l,r) であって、数列 
# (A 
# l
# ​
#  ,A 
# l+1
# ​
#  ,…,A 
# r
# ​
#  ) が等差数列であるようなものが何通りあるか求めてください。

# なお、数列 
# (x 
# 1
# ​
#  ,x 
# 2
# ​
#  ,…,x 
# ∣x∣
# ​
#  ) が等差数列であるとは、ある 
# d が存在して 
# x 
# i+1
# ​
#  −x 
# i
# ​
#  =d (1≤i<∣x∣) であることをいいます。 特に、長さ 
# 1 の数列は常に等差数列です。

# 制約
# 1≤N≤2×10 
# 5
 
# 1≤A 
# i
# ​
#  ≤10 
# 9
 
# 入力は全て整数
# 入力
# 入力は以下の形式で標準入力から与えられる。

# N
# A 
# 1
# ​
  
# A 
# 2
# ​
  
# … 
# A 
# N
# ​
 
# 出力
# 答えを出力せよ。

N = int(input())
A = list(map(int, input().split()))

ans = 0
length = 1  

for i in range(1, N):
    if i > 1 and A[i] - A[i - 1] == A[i - 1] - A[i - 2]:
        length += 1
    else:
        length = 1
    ans += length 
ans += N
print(ans)

