# 問題文
# 2 次元座標平面の原点に高橋くんがいます。

# 高橋くんが座標平面上の点 
# (a,b) から点 
# (c,d) に移動するには 
# (a−c) 
# 2
#  +(b−d) 
# 2
 
# ​
#   のコストがかかります。

# 高橋くんが原点からスタートし 
# N 個の点 
# (X 
# 1
# ​
#  ,Y 
# 1
# ​
#  ),…,(X 
# N
# ​
#  ,Y 
# N
# ​
#  ) へこの順に移動したのち原点に戻るときの、コストの総和を求めてください。

# 制約
# 1≤N≤2×10 
# 5
 
# −10 
# 9
#  ≤X 
# i
# ​
#  ,Y 
# i
# ​
#  ≤10 
# 9
 
# 入力は全て整数である
# 入力
# 入力は以下の形式で標準入力から与えられる。

# N
# X 
# 1
# ​
  
# Y 
# 1
# ​
 
# ⋮
# X 
# N
# ​
  
# Y 
# N
# ​
 
# 出力
# 答えを出力せよ。
# 真の値との相対誤差または絶対誤差が 
# 10 
# −6
#   以下であれば正解とみなされる。

N=int(input())
X=[]
Y=[]

for i in range(N):
    x,y=map(int,input().split())
    X.append(x)
    Y.append(y)

ans=0
ans+=((X[0])**2+(Y[0])**2)**0.5
for i in range(N-1):
    ans+=((X[i]-X[i+1])**2+(Y[i]-Y[i+1])**2)**0.5
    # print(X[i],Y[i],ans)
ans+=((X[N-1])**2+(Y[N-1])**2)**0.5
# print(X[N-1],Y[N-1],ans)
print(ans)