# 問題文
# H 行 
# W 列のグリッドがあります。グリッドの上から 
# i 番目、左から 
# j 番目のマスをマス 
# (i,j) と表記します。

# マス 
# (i,j) は 
# C 
# i,j
# ​
#   が . のとき空きマスであり、# のとき空きマスではありません。

# 高橋君は現在マス 
# (S 
# i
# ​
#  ,S 
# j
# ​
#  ) におり、
# i=1,2,…,∣X∣ の順に以下のルールに従って行動します。

# X の 
# i 文字目が L のとき、高橋君が現在いるマスの 
# 1 つ左のマスが存在し、そのマスが空きマスならば 
# 1 つ左のマスに移動する。そうでないならば、現在いるマスに留まる。
# X の 
# i 文字目が R のとき、高橋君が現在いるマスの 
# 1 つ右のマスが存在し、そのマスが空きマスならば 
# 1 つ右のマスに移動する。そうでないならば、現在いるマスに留まる。
# X の 
# i 文字目が U のとき、高橋君が現在いるマスの 
# 1 つ上のマスが存在し、そのマスが空きマスならば 
# 1 つ上のマスに移動する。そうでないならば、現在いるマスに留まる。
# X の 
# i 文字目が D のとき、高橋君が現在いるマスの 
# 1 つ下のマスが存在し、そのマスが空きマスならば 
# 1 つ下のマスに移動する。そうでないならば、現在いるマスに留まる。
# 一連の行動を終えた後高橋君がどのマスにいるか出力してください。

# 制約
# 1≤H,W≤50
# 1≤S 
# i
# ​
#  ≤H
# 1≤S 
# j
# ​
#  ≤W
# H,W,S 
# i
# ​
#  ,S 
# j
# ​
#   は整数
# C 
# i,j
# ​
#   は . または #
# C 
# S 
# i
# ​
#  ,S 
# j
# ​
 
# ​
#  = .
# X は L, R, U, D からなる長さ 
# 1 以上 
# 50 以下の文字列
# 入力
# 入力は以下の形式で標準入力から与えられる。

# H 
# W
# S 
# i
# ​
  
# S 
# j
# ​
 
# C 
# 1,1
# ​
 
# C 
# 1,2
# ​
 
# …
# C 
# 1,W
# ​
 
# C 
# 2,1
# ​
 
# C 
# 2,2
# ​
 
# …
# C 
# 2,W
# ​
 
# ⋮
# C 
# H,1
# ​
 
# C 
# H,2
# ​
 
# …
# C 
# H,W
# ​
 
# X
# 出力
# 高橋君が一連の行動を終えた後にいるマスをマス 
# (x,y) として、
# x と 
# y をこの順に空白区切りで出力せよ。


H, W = map(int, input().split())
Si, Sj = map(int, input().split())
C=[]

for i in range(H):
    C.append(list(input()))

X=input()

for i in range(len(X)):
    if X[i]=='L':
        if Sj>1 and C[Si-1][Sj-2]=='.':
            Sj-=1
    elif X[i]=='R':
        if Sj<W and C[Si-1][Sj]=='.':
            Sj+=1
    elif X[i]=='U':
        if Si>1 and C[Si-2][Sj-1]=='.':
            Si-=1
    elif X[i]=='D':
        if Si<H and C[Si][Sj-1]=='.':
            Si+=1
print(Si, Sj)