# 問題文
# N 枚からなるカードの山があり、上から 
# i 枚目のカードには整数 
# A 
# i
# ​
#   が書かれています。

# 山の下から 
# K 枚のカードを取り出し、順序を保ったまま山の一番上に乗せました。

# この操作後の山の上から順に、カードに書かれた整数を出力してください。

# 制約
# 1≤K<N≤100
# 1≤A 
# i
# ​
#  ≤100
# 入力は全て整数
# 入力
# 入力は以下の形式で標準入力から与えられる。

# N 
# K
# A 
# 1
# ​
  
# A 
# 2
# ​
  
# … 
# A 
# N
# ​
 
# 出力
# 操作後の山の上から 
# i 枚目のカードに書かれた整数を 
# B 
# i
# ​
#   とする。
# B 
# 1
# ​
#  ,B 
# 2
# ​
#  ,…,B 
# N
# ​
#   をこの順に空白区切りで出力せよ。

N, K = map(int, input().split())
A = list(map(int, input().split()))

print(*A[-K:] + A[:-K])