# 問題文
# 長さ 
# N の正整数列 
# A=(A 
# 1
# ​
#  ,A 
# 2
# ​
#  ,…,A 
# N
# ​
#  ) が与えられます。高橋くんは、以下の操作を 
# A に含まれる正の要素の個数が 
# 1 つ以下になるまで繰り返します。

# A を要素の降順に並び替える。それから、 
# A 
# 1
# ​
#  ,A 
# 2
# ​
#   を 
# 1 減らす。
# 高橋くんが操作をする回数を求めてください。

# 制約
# 2≤N≤100
# 1≤A 
# i
# ​
#  ≤100
# 入力はすべて整数
# 入力
# 入力は以下の形式で標準入力から与えられる。

# N
# A 
# 1
# ​
  
# A 
# 2
# ​
  
# ⋯ 
# A 
# N
# ​
 
# 出力
# 答えを出力せよ。

N=int(input())
A=list(map(int, input().split()))
flag=1

count=0
while flag==1:
    
    A.sort(reverse=True)
    # print(A)
    if A[1] <=0:
        # print(A[1])
        flag = 0
        break
    A[0]-=1
    A[1]-=1
    count+=1

print(count)